body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

h1,
h2 {
  color: blue;
}


#autenticacion {
  padding: 20px;
  margin-bottom: 20px;
  border: 5px solid black;
  border-radius: 5px;
}

#autenticacion label {
  display: block;
  margin-bottom: 5px;
}

#autenticacion input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

#autenticacion button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}


#dashboard {
  padding: 20px;
}

#map {
  height: 400px;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 20px;
}



#weather {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px black;
  margin-bottom: 20px;
}

#weather h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

#resultado {
  text-align: center;
  font-size: 1.5em;
}


#dataTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#dataTable th,
#dataTable td {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: left;
}

#dataTable th {
  background-color: #f2f2f2;
}

.dt-buttons {
  margin-bottom: 15px;
}

.dt-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f8f8f8;
  cursor: pointer;
}


.container {
  margin: 20px;
  padding: 10px;
}
video, canvas {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin-top: 20px;
}
button, #insertar {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}
#result {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
@media (max-width: 768px) {
  body {
      font-size: 14px;
  }
  button {
      font-size: 14px;
      padding: 8px 16px;
  }
}

#fileInput {
  display: none;
}

.imgCamara {
  padding: 4%;
  background-image: url(./img/camara.png);
  background-color: #007BFF;
  background-size: cover;
  background-position: center;
  border: solid 1px white;
}