<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importacion de estilos boostrap y de leaflet-->
    <link rel="stylesheet" href="./estilos/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <!--api de leaflet-->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
       <!--importacion de Jquery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--api de datatables, junto a los botones y estilos-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <!--api de tensorflow-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
   <!--Añadimos los archivos javascript-->
    <script src="./js/app.js" type="module"></script>
    <script src="./js/geolocalizacion.js" type="module"></script>
    <script src="./js/datosTiempo.js" type="module"></script>
    <script src="./js/tablasDatos.js" type="module"></script>
    <script src="./js/capturaImagenes.js"></script>
    <title>Proyecto AgriWebApp</title>
</head>

<body class="container">
    <div id="autenticacion" class="mb-3"></div>

    <h1 class="mt-4 text-center text-primary">Mapa sobre tu localización</h1>
    <div id="map" class="mb-4"></div>

    <h1 class="text-center text-success">Datos del tiempo de tu ubicación</h1>
    <div id="resultado" class="mb-4"></div>

    <h1 class="text-center text-info">Tabla con los datos</h1>
    <div class="table-responsive mb-4">
        <table id="tabla" class="table table-striped table-bordered" style="width:100%"></table>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 bg-light rounded p-4">
            <h2 class="text-center text-secondary">¿Es un perro?</h2>
            <p class="text-center">Toma una foto y averigua si es un perro o no.</p>

            <video id="camera" autoplay playsinline class="img-fluid mb-3"></video>
            <canvas id="snapshot" class="img-fluid mb-3"></canvas>

            <div id="buttonContainer" class="d-flex justify-content-center mb-3">
                <button id="capture" class="btn btn-primary me-2">Capturar Foto</button>
                <button id="insertButton" class="btn btn-secondary me-2">Insertar Foto</button>
                <input type="file" accept="image/*" id="fileInput" class="form-control">
            </div>

            <p id="result" class="mt-3 fs-5 text-center"></p>
        </div>
    </div>
</body>

</html>
